#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop - domyslna opcja


spring.datasource.url=jdbc:mysql://localhost:3306/polish_books?user=root&password=root&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=9292
